<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Wsh8uoPL=0d9Kj02^DFJ">mySprite</variable><variable id="se`}{[tyjGmS;pRjxul=">mySprite2</variable><variable type="KIND_SpriteKind" id="=No/Y@+M(]Ja!(|),8sd">Player</variable><variable type="KIND_SpriteKind" id="%idb:f!`PULAPjfeon)U">Projectile</variable><variable type="KIND_SpriteKind" id="aQ)C,YlxRFgP~*$g/(rX">Food</variable><variable type="KIND_SpriteKind" id="~jim;7uYe*Tzye%{JhH#">Enemy</variable><variable type="KIND_SpriteKind" id="rNpDa=,#.8NZ8_E=W3Tu">Blocker</variable></variables><block type="pxt-on-start" id="DLGOtm#G+lnA-F6D=E}0" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="$1{Ymq)I{G-Q3z.94-uX"><field name="VAR" id="Wsh8uoPL=0d9Kj02^DFJ">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="gp[0AV7DJ?3#g=T4;v%Y"><value name="img"><shadow type="screen_image_picker" id="07c.Mi-aD922X8GAVY*="><field name="img">img`
........................
........................
.......ff...............
.....ff22ff.............
...fff2222fff...........
..fff222222fff..........
..fff222222fff..........
..feeeeeeeeeeff.........
.ffe22222222eff.........
.fffffeeeefffff.........
fdfefbf44fbfeff.........
fbfe41fddf14ef..........
fbffe4dddd4efe..........
fcfef22222f4e...........
.ff4f44554f4e...........
....ffffffdde...........
.....ffffedde...........
..........ee............
.........ccc............
........cc1cc...........
.........c1c............
.........c1c............
.........c1c............
.........c1c............
`</field><data>{"commentRefs":[],"fieldData":{"img":"07c.Mi-aD922X8GAVY*="}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="P5z8PXm_e`V={TyYj^24"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="(5zgQcM`a{Zf!Owk,wyj"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="#CDovHHp9vfy$FP,j8%g"><field name="VAR" id="Wsh8uoPL=0d9Kj02^DFJ">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="kssq41()JeX=Id5iCPxz"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="hiHhk?.FENpQ]fJ_XpIR"><field name="speed">100</field></shadow></value><next><block type="gamesetbackgroundcolor" id="6#%e=w]4WW$q*.Y4R5-6"><value name="color"><shadow type="colorindexpicker" id="5xxFnbRxqvGVh2.j8K!("><field name="index">9</field></shadow></value><next><block type="set_current_tilemap" id="ZkxSZw`eV?!XM_E!RO-c"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="8V.W.:iwUiOybfYWs8J%"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value></block></next></block></next></block></next></block></statement></block><block type="forever" id="m`H8KqmU`}1;m?/pV8Mg" x="20" y="360"><statement name="HANDLER"><block type="camerafollow" id="F#^C,NS)y1]/{]oG#}HD"><value name="sprite"><block type="variables_get" id="D}auPdf9::Ld4sm7vLi["><field name="VAR" id="Wsh8uoPL=0d9Kj02^DFJ">mySprite</field></block></value><next><block type="controls_if" id="9s3TFEJ4Ec1CN^9IPx{%"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="arcade_character_is_facing" id="GUQ?:Ks8k.3R2$-PiSyA"><value name="sprite"><block type="variables_get" id="-`)ojzk8R#TV^!pwS=C,"><field name="VAR" id="Wsh8uoPL=0d9Kj02^DFJ">mySprite</field></block></value><value name="rule"><shadow type="arcade_character_make_rule" id="7L`eP(3}$_ZiO7]{=hP-"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="49@w*8|$V+Cc$V%$aqoR"><field name="predicate">Predicate.MovingUp</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="D2M)]9@%%%6Ga||ty+kS"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p3"><shadow type="arcade_character_predicate" id="ATR`WI3]XZ,hSA3fZwH6"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p4"><shadow type="arcade_character_predicate" id="bz@us,e=^$ra-mB3U:V0"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p5"><shadow type="arcade_character_predicate" id="{W43ov9sTACD.7)%O0?9"><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="7P_jiB#X?{aNayc-n[M/"><value name="sprite"><block type="variables_get" id="|Y#*;9{5+#`p-aX}Jl=t"><field name="VAR" id="Wsh8uoPL=0d9Kj02^DFJ">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="UkGW[aVc?mq%pW]rM@0_"><field name="img">img`
......ffff..............
....fff22fff............
...fff2222fff...........
..fffeeeeeefff..........
..ffe222222eef..........
..fe2ffffff2ef..........
..ffffeeeeffff......ccc.
.ffefbf44fbfeff....cddc.
.ffefbf44fbfeff...cddc..
.fee4dddddd4eef.ccddc...
fdfeeddddd4eeffecddc....
fbffee4444ee4fddccc.....
fbf4f222222f1edde.......
fcf.f222222f44ee........
.ff.f445544f............
....ffffffff............
.....ff..ff.............
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"UkGW[aVc?mq%pW]rM@0_"}}</data></shadow></value></block></statement><next><block type="controls_if" id="-ETJakONfwL+VWZ_u~w1"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="arcade_character_is_facing" id="hNv,8jw-7bMPrk8tCpN:"><value name="sprite"><block type="variables_get" id="1^tt@su.l~?msMY=PPS_"><field name="VAR" id="Wsh8uoPL=0d9Kj02^DFJ">mySprite</field></block></value><value name="rule"><shadow type="arcade_character_make_rule" id="TFgyQu$K5/?a36^-(=TF"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="uAo0jP^!P/Z6SHn950i5"><field name="predicate">Predicate.MovingDown</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="L]RAs]d7AfLr^k3}}yH{"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p3"><shadow type="arcade_character_predicate" id="7WdNfD$PNh`9bm3J*zRa"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p4"><shadow type="arcade_character_predicate" id="zU.[uMumCh,yMl[2x#~b"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p5"><shadow type="arcade_character_predicate" id="~PY(Qz;z[J=sg,lpc:PM"><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="o/I~^B_$%{/e4{Gg;SZ|"><value name="sprite"><block type="variables_get" id="0u(EQO~}(#WZ1)!H0;)s"><field name="VAR" id="Wsh8uoPL=0d9Kj02^DFJ">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="O:qBH:Lo{aT?7M*ro~M5"><field name="img">img`
........................
........................
.......ff...............
.....ff22ff.............
...fff2222fff...........
..fff222222fff..........
..fff222222fff..........
..feeeeeeeeeeff.........
.ffe22222222eff.........
.fffffeeeefffff.........
fdfefbf44fbfeff.........
fbfe41fddf14ef..........
fbffe4dddd4efe..........
fcfef22222f4e...........
.ff4f44554f4e...........
....ffffffdde...........
.....ffffedde...........
..........ee............
.........ccc............
........cc1cc...........
.........c1c............
.........c1c............
.........c1c............
.........c1c............
`</field><data>{"commentRefs":[],"fieldData":{"img":"O:qBH:Lo{aT?7M*ro~M5"}}</data></shadow></value></block></statement><next><block type="controls_if" id="SdW{hv]W-GZxv/`9~ox8"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="arcade_character_is_facing" id="D+tzRQ.X7:6_9%vU`NlS"><value name="sprite"><block type="variables_get" id="i+ye0qn!emft?xyTNtAQ"><field name="VAR" id="Wsh8uoPL=0d9Kj02^DFJ">mySprite</field></block></value><value name="rule"><shadow type="arcade_character_make_rule" id="hhth=h+XT9-168p7DdoO"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="7AVG8nF*V3SnE?*W9WLV"><field name="predicate">Predicate.MovingLeft</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="#5]5bojw13/HvF;Kwfre"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p3"><shadow type="arcade_character_predicate" id="W;H[Y-B$Md%T+^GAt{lj"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p4"><shadow type="arcade_character_predicate" id="vUev?0QSU=Kd6up*,k|v"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p5"><shadow type="arcade_character_predicate" id="+1w6#koa|b+7S}+=oEwh"><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="nm*TmWAw/yEn57hSHhjz"><value name="sprite"><block type="variables_get" id="Da50;1z4bEd@nn;b09L5"><field name="VAR" id="Wsh8uoPL=0d9Kj02^DFJ">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="5ipP}HXoCuP6QE=|0AlK"><field name="img">img`
...............ff.......
.............ff2ffff....
............ff2feeeeff..
...........ff22feeeeeff.
...........feeeeffeeeef.
..........fe2222eefffff.
..........f2effff222efff
..........fffeeeffffffff
..........fee44fbe44efef
...........feddfb4d4eef.
..........c.eeddd4eeef..
....ccccccceddee2222f...
.....dddddcedd44e444f...
......ccccc.eeeefffff...
..........c...ffffffff..
...............ff..fff..
........................
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"5ipP}HXoCuP6QE=|0AlK"}}</data></shadow></value></block></statement><next><block type="controls_if" id="}$]*h:(o~,{sAhN`wnY="><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="arcade_character_is_facing" id="fKHG7!#7iJ1y[S#*rlrR"><value name="sprite"><block type="variables_get" id=":gRv$fQ1Jg8K}*1I!A?Q"><field name="VAR" id="Wsh8uoPL=0d9Kj02^DFJ">mySprite</field></block></value><value name="rule"><shadow type="arcade_character_make_rule" id="[+ISR1Zw#_/?+X(vw9%V"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="A{Ey?aD.@HT-M{m%gz|d"><field name="predicate">Predicate.MovingRight</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="btA-U`MAn@rF2y5H+a;4"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p3"><shadow type="arcade_character_predicate" id="RZd*96bPU+BVszdKK;%/"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p4"><shadow type="arcade_character_predicate" id="+l~CMi=acE.li0kZKeRZ"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p5"><shadow type="arcade_character_predicate" id="Pv%x-@_X_CS7]kT|vI3;"><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="zXqG?d$]Z@P1#)x1_amB"><value name="sprite"><block type="variables_get" id="gU:Z63*ER??-Jw{_8(bl"><field name="VAR" id="Wsh8uoPL=0d9Kj02^DFJ">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="bC4JLXTofVaTU9Bw09sv"><field name="img">img`
.......ff...............
....ffff2ff.............
..ffeeeef2ff............
.ffeeeeef22ff...........
.feeeeffeeeef...........
.fffffee2222ef..........
fffe222ffffe2f..........
ffffffffeeefff..........
fefe44ebf44eef..........
.fee4d4bfddef...........
..feee4dddee.c..........
...f2222eeddeccccccc....
...f444e44ddecddddd.....
...fffffeeee.ccccc......
..ffffffff...c..........
..fff..ff...............
........................
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"bC4JLXTofVaTU9Bw09sv"}}</data></shadow></value></block></statement><next><block type="controls_if" id="!j=S]H#yf]oxC?%a[F0/"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="arcade_character_is_facing" id="C1I~qzzBt*:91g[`!?GT"><value name="sprite"><block type="variables_get" id="M5MD_Y^|6m~%b)hJ*EHe"><field name="VAR" id="Wsh8uoPL=0d9Kj02^DFJ">mySprite</field></block></value><value name="rule"><shadow type="arcade_character_make_rule" id=";GaDNXWIzfcQ8(c.S^j."><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="Gh^*7-taw?piNq17y@Zv"><field name="predicate">Predicate.MovingLeft</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="au*I^_*p5ZP6@+l3f=D]"><field name="predicate">Predicate.MovingUp</field></shadow></value><value name="p3"><shadow type="arcade_character_predicate" id="dVclnYn0AktCOO1jc/[S"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p4"><shadow type="arcade_character_predicate" id="C$epE-Q#j{GRTCK=w}^o"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p5"><shadow type="arcade_character_predicate" id="9,|c8Pe6Osnb3~!T?]4K"><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="s-`fr9%A7!__}tE1$Se6"><value name="sprite"><block type="variables_get" id="Vw@Y8WLa/9fn]4VjGU`)"><field name="VAR" id="Wsh8uoPL=0d9Kj02^DFJ">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"}$OP#TzLgIMID1zL@Hq?"}}</data></shadow><block type="screen_image_picker" id="jAt])lOH4dxG%@oQBi3C"><field name="img">img`
..............ffffff....
.............f2feeeeff..
............f222feeeeff.
.......cc...feeeeffeeef.
.......cdc.fe2222eeffff.
.......cddcf2effff222ef.
........cddcffeeefffffff
.........cddce44fbe44eff
..........cdceddf14d4eef
..........cccdeddd4eeef.
...........edd4e44eeff..
............ee442222f...
.............f2e2222f...
.............f554444f...
..............ffffff....
................fff.....
........................
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"jAt])lOH4dxG%@oQBi3C"}}</data></block></value></block></statement><next><block type="controls_if" id="f+Nmp:*GffOKsIRCdLqz"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="arcade_character_is_facing" id="l#p(Z.6Aix?J_c(*CAzX"><value name="sprite"><block type="variables_get" id="eO/~:E}A1FTia(,HNIpg"><field name="VAR" id="Wsh8uoPL=0d9Kj02^DFJ">mySprite</field></block></value><value name="rule"><shadow type="arcade_character_make_rule" id="7X$N2DW~q`j]=bX)U,1b"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="kdTY?t9ei/?(90n8OdPu"><field name="predicate">Predicate.MovingRight</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="OX{RJqVD-Ki=,xTT%tn3"><field name="predicate">Predicate.MovingUp</field></shadow></value><value name="p3"><shadow type="arcade_character_predicate" id="NMQbg*zjKdq,9@0ufs|j"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p4"><shadow type="arcade_character_predicate" id="YyxXb3jj;N.F6Eg?yCQ+"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p5"><shadow type="arcade_character_predicate" id="u3ey|=CRD_BHsjeopO3E"><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="$DJC1BdXVGG0axeJ4i8S"><value name="sprite"><block type="variables_get" id="`W-[+pwfTf9`v}?h8/s3"><field name="VAR" id="Wsh8uoPL=0d9Kj02^DFJ">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="N#tGkmPU_Pny6E@_LDWQ"><field name="img">img`
........................
....ffffff..............
..ffeeeef2f.............
.ffeeeef222f............
.feeeffeeeef...cc.......
.ffffee2222ef.cdc.......
.fe222ffffe2fcddc.......
fffffffeeeffcddc........
ffe44ebf44ecddc.........
fee4d41fddecdc..........
.feee4dddedccc..........
..ffee44e4dde...........
...f222244ee............
...f2222e2f.............
...f444455f.............
....ffffff..............
.....fff................
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"N#tGkmPU_Pny6E@_LDWQ"}}</data></shadow></value></block></statement><next><block type="controls_if" id="Z6(NGMXwf;)8xWHw#ulK"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="arcade_character_is_facing" id="WPdvH2}Sztezm3QlQ4;)"><value name="sprite"><block type="variables_get" id="JqVD8.Oiq`zbol.vMVl="><field name="VAR" id="Wsh8uoPL=0d9Kj02^DFJ">mySprite</field></block></value><value name="rule"><shadow type="arcade_character_make_rule" id="T@PWO})T)_lWbXO[8tox"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="ZeJFE`fn}oQq(QVQ[e2|"><field name="predicate">Predicate.MovingLeft</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="aqfOS)3-#AM.83(CxBZ3"><field name="predicate">Predicate.MovingDown</field></shadow></value><value name="p3"><shadow type="arcade_character_predicate" id="MW%~=pier$1JuZLwbA??"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p4"><shadow type="arcade_character_predicate" id="d50*l[s}?.HeW%bwF|DT"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p5"><shadow type="arcade_character_predicate" id="]qzHeuO-+8dtS7BEKByQ"><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="P)?A=u*a#qmnzr@xHCyp"><value name="sprite"><block type="variables_get" id="vJlE(hw-Z$kh=4Jd~S|Y"><field name="VAR" id="Wsh8uoPL=0d9Kj02^DFJ">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="u~O{Sd3pMRRuOT/wY1O!"><field name="img">img`
..............ffffff....
.............f2feeeeff..
............f222feeeeff.
............feeeeffeeef.
...........fe2222eeffff.
...........f2effff222ef.
...........fffeeefffffff
...........fee44fbe44eff
............feddf14d4eef
.............fdddd4eeef.
.............fe444eddf..
.............ccc22eddf..
.............cdc22fee...
............cddc4444f...
...........cddcfffff....
..........cddc..fff.....
..........cdc...........
..........cc............
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"u~O{Sd3pMRRuOT/wY1O!"}}</data></shadow></value></block></statement><next><block type="controls_if" id="LXyY@h,kgMQ/n+5h+]uj"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="arcade_character_is_facing" id="lL%1eM|-V1ugCPuoh!,|"><value name="sprite"><block type="variables_get" id="(@#lyT%2}O=UET_#(TcV"><field name="VAR" id="Wsh8uoPL=0d9Kj02^DFJ">mySprite</field></block></value><value name="rule"><shadow type="arcade_character_make_rule" id="Ei9s-K_-2nlA5-s#I;A,"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="b4JVXg6xYN_|xv~UE@nn"><field name="predicate">Predicate.MovingDown</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="cdVKH+FTBa2@#8SUE9[,"><field name="predicate">Predicate.MovingRight</field></shadow></value><value name="p3"><shadow type="arcade_character_predicate" id="ZpDLMC%W]0M6[-JR^we["><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p4"><shadow type="arcade_character_predicate" id=";3CvFnliag/3G;J_l*~K"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p5"><shadow type="arcade_character_predicate" id="rzw74+TX{cK-=ix,/nqs"><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="XJdw}auXG|aD,OE;.@`N"><value name="sprite"><block type="variables_get" id="M;L)Zn|E?%`Sn-Kq4/9m"><field name="VAR" id="Wsh8uoPL=0d9Kj02^DFJ">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="O:^S#wD@55}o%3mm?ZAY"><field name="img">img`
....ffffff..............
..ffeeeef2f.............
.ffeeeef222f............
.feeeffeeeef............
.ffffee2222ef...........
.fe222ffffe2f...........
fffffffeeefff...........
ffe44ebf44eef...........
fee4d41fddef............
.feee4ddddf.............
..fdde444ef.............
..fdde22ccc.............
...eef22cdc.............
...f4444cddc............
....fffffcddc...........
.....fff..cddc..........
...........cdc..........
............cc..........
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"O:^S#wD@55}o%3mm?ZAY"}}</data></shadow></value></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>