<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="=No/Y@+M(]Ja!(|),8sd">Player</variable><variable type="KIND_SpriteKind" id="%idb:f!`PULAPjfeon)U">Projectile</variable><variable type="KIND_SpriteKind" id="aQ)C,YlxRFgP~*$g/(rX">Food</variable><variable type="KIND_SpriteKind" id="~jim;7uYe*Tzye%{JhH#">Enemy</variable><variable type="KIND_SpriteKind" id="rNpDa=,#.8NZ8_E=W3Tu">Blocker</variable><variable type="KIND_SpriteKind" id="B$+gKrWPHW.2-Y5}G~~w">StatusBar</variable><variable id="Wsh8uoPL=0d9Kj02^DFJ">mySprite</variable><variable id="se`}{[tyjGmS;pRjxul=">NewX</variable><variable id="xNB1n8;OOPU5JnOqgMKs">projectile</variable><variable id="Vx?fH!TF4{Jm+9v0MoEr">OldX</variable><variable id="s:5Aj[z$IG,F2b$-8)Z]">tilemap</variable><variable id="`jEF~w),z5[A?gB*R`$C">sprite</variable><variable id="2@iTasl;B63v,m6n$cCl">list</variable><variable id="ulA:{rLD?1^`o?Ee?wZO">statusbar</variable><variable type="KIND_StatusBarKind" id="d+4+@3%Bl0}88:@BSD=w">Health</variable><variable type="KIND_StatusBarKind" id="k[u_EdKlF=Zqpw^ogq7J">Energy</variable><variable type="KIND_StatusBarKind" id="DN,bvhWaR7?._UkOW4XR">Magic</variable><variable type="KIND_StatusBarKind" id="H${.Sp-uzyNFrq(PMmX)">EnemyHealth</variable></variables><block type="function_definition" id="ABU67)hst.+`JG,;V_3I" x="920" y="-180"><mutation name="CreateEnemy" functionid="$AqE+,PMcQ5mE2C3LQ1l"><arg name="Col" id="erU~pG~tkN-])9^]n?aX" type="number"></arg><arg name="Row" id="K9v.)]QG)4r}_h49-O|," type="number"></arg></mutation><field name="function_name">CreateEnemy</field><value name="erU~pG~tkN-])9^]n?aX"><shadow type="argument_reporter_number" id="[:QO@?d;?LMD1Y8HZur^"><field name="VALUE">Col</field></shadow></value><value name="K9v.)]QG)4r}_h49-O|,"><shadow type="argument_reporter_number" id="(I[GawZ[}BFapm*sNxY$"><field name="VALUE">Row</field></shadow></value></block><block type="pxt-on-start" id=";1bRBCmws8.eV2%5$WfB" x="-210" y="10"><statement name="HANDLER"><block type="variables_set" id="Z!4!w8iG_^Ar=7[i%9O9"><field name="VAR" id="Wsh8uoPL=0d9Kj02^DFJ">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="4DhjRL:A2z,I6!:8bmf}"><value name="img"><shadow type="screen_image_picker" id="zt6+}G9vUQAbEj6q;OD|"><field name="img">assets.image`Player`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.zt6+}G9vUQAbEj6q;OD|"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="GK+#o=h(V`+6Gk%^E9fd"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="Y6q1_8nn5YXRzcu,8;4c"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="@dlbDfe2UB~,I8dEvB$v"><field name="VAR" id="Wsh8uoPL=0d9Kj02^DFJ">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Cu*#]E{L-,;lHx7Q0ZJ1"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="w?R6KQlWP=dps:WUgvCY"><field name="speed">0</field></shadow></value><next><block type="gamesetbackgroundcolor" id="r}xP$IzZwe~6_$77rfr)"><value name="color"><shadow type="colorindexpicker" id="/dr0|#55L-qCprNHA(?F"><field name="index">9</field></shadow></value><next><block type="variables_set" id="~!+x1DMWFDwGH_zyqgGD"><field name="VAR" id="xNB1n8;OOPU5JnOqgMKs">projectile</field><value name="VALUE"><shadow type="math_number" id="Op_Q=!R(UInXnvB^t(9,"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="4|p|yml|l(k={/i4|n;a"><value name="img"><shadow type="screen_image_picker" id="jzQ]P{p;Fl*zaw7fa0%K"><field name="img">img`
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
`</field><data>{"commentRefs":[],"fieldData":{"img":"jzQ]P{p;Fl*zaw7fa0%K"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="y~Wr@Bc*kUG83)u10%1/"><field name="VAR" id="Wsh8uoPL=0d9Kj02^DFJ">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="qmRR{KxOOn!$w!AKa,?A"><field name="speed">100</field></shadow><block type="math_number" id="Lf(W10rC!mN/}.1f*Oh$"><field name="NUM">1000</field></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="P}*0yl2hLE6^@3BbFO@L"><field name="speed">50</field></shadow><block type="math_number" id="^{a=sd_,AcNf9GL3I3,%"><field name="NUM">0</field></block></value></block></value><next><block type="spritesetsetstayinscreen" id="Yp{|qHkBJt!=NFk_~64G"><value name="sprite"><block type="variables_get" id="@h;5~Yj*83WXs`16j38J"><field name="VAR" id="xNB1n8;OOPU5JnOqgMKs">projectile</field></block></value><value name="on"><shadow type="toggleOnOff" id="~ld.]r%%ur*C$/${}TGq"><field name="on">true</field></shadow></value><next><block type="spritesetsetflag" id="Cvhbih9:WB-O!.lzS2X-"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="{}t:_Uu;dO;StVS$NWrV"><field name="VAR" id="xNB1n8;OOPU5JnOqgMKs">projectile</field></block></value><value name="on"><shadow type="toggleOnOff" id="LhsIpOxnTUoC6k3iHIMU"><field name="on">true</field></shadow></value><next><block type="variables_set" id="ytQRL:~-]/@KZ!URV%IK"><field name="VAR" id="se`}{[tyjGmS;pRjxul=">NewX</field><value name="VALUE"><shadow type="math_number" id="[#D@Y-~E4}yma115wyKt"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id=")HA4-N;tDb.o(%n]@/uH"><field name="VAR" id="Vx?fH!TF4{Jm+9v0MoEr">OldX</field><value name="VALUE"><shadow type="math_number" id="wg#`XFlP[r*ikc,DiR*z"><field name="NUM">0</field></shadow></value><next><block type="set_current_tilemap" id="O9znuGrTQsE?OmaVaFwo"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="@Mh)%7X},ltdDg]=DcZ0"><field name="tilemap">tilemap`level0`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level5"}}</data></shadow></value><next><block type="variables_set" id="5d+WE?5=glzc:y3U=le)"><field name="VAR" id="ulA:{rLD?1^`o?Ee?wZO">statusbar</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="|s*}5(*V!1)XtOigE)zM"><value name="width"><shadow type="math_number" id="RhpYN(B~+vq|?~m0k;=@"><field name="NUM">20</field></shadow></value><value name="height"><shadow type="math_number" id="OADqLI8q?ZnWn.bf6wjq"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="W}8%Ui])k|(Vg8Jc(}Qz"><field name="MEMBER">Energy</field></shadow></value></block></value><next><block type="spritesetsetstayinscreen" id="Diz`iF#%7svf,DFR_Ywe"><value name="sprite"><block type="variables_get" id="NNu)yF5gL{,A8dbs@@b4"><field name="VAR" id="ulA:{rLD?1^`o?Ee?wZO">statusbar</field></block></value><value name="on"><shadow type="toggleOnOff" id="c}oV?!8!T{YFA1J;1!N{"><field name="on">true</field></shadow></value><next><block type="statusbars_setColor" id=":O`gK)YG6+|bhNy}2,_J"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="|F4Eci^{gh#3m)?0sO9`"><field name="VAR" id="ulA:{rLD?1^`o?Ee?wZO">statusbar</field></block></value><value name="fillColor"><shadow type="colorindexpicker" id=",k/7RsmWqj7^-#lX0BB9"><field name="index">7</field></shadow></value><value name="bkgdColor"><shadow type="colorindexpicker" id="T0+w#}f.;wb~h@pDhm~|"><field name="index">2</field></shadow></value><value name="drainColor"><shadow type="colorindexpicker" id="UXw]0.sTDLuz{{Ap)56x"><field name="index">1</field></shadow></value><next><block type="statusbars_attachToSprite" id="24.~rad3pl+.=ta#AXq$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="HjxNz;?_pQSf2hya-.18"><field name="VAR" id="ulA:{rLD?1^`o?Ee?wZO">statusbar</field></block></value><value name="toFollow"><block type="variables_get" id="={JM._*/4}qdo!mP_iX|"><field name="VAR" id="Wsh8uoPL=0d9Kj02^DFJ">mySprite</field></block></value><value name="padding"><shadow type="math_number" id="0l05cKqL;ccJJ{[lt#8@"><field name="NUM">0</field></shadow></value><value name="offset"><shadow type="math_number" id="+{p)y-Ov{URNH9+=d:)s"><field name="NUM">0</field></shadow></value><next><block type="StatusBarSprite_blockCombine_set" id=".z!uIAK/(6Zip![C.N]a"><field name="property">StatusBarSprite.max@set</field><value name="statusbar"><block type="variables_get" id="9Pl{F7QT?P+AK*{5sU=z"><field name="VAR" id="ulA:{rLD?1^`o?Ee?wZO">statusbar</field></block></value><value name="value"><shadow type="math_number" id="[Q?N6?}_sgG*16UabzR?"><field name="NUM">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="px?u`D`{u-%V75$C@_2{" x="700" y="440"><statement name="HANDLER"><block type="statusbars_positionNextToSprite" id="wfkGuM%$GH7pY#x]qMfn"><field name="dir">CollisionDirection.Top</field><value name="this"><block type="variables_get" id="dUpHQay[!Z~AIbG7CTo:"><field name="VAR" id="ulA:{rLD?1^`o?Ee?wZO">statusbar</field></block></value><next><block type="camerafollow" id="Kup`+0W+GW]E{-Lch2!e"><value name="sprite"><block type="variables_get" id="Ojllh|0l.%dG!+=`=f2:"><field name="VAR" id="Wsh8uoPL=0d9Kj02^DFJ">mySprite</field></block></value><next><block type="controls_if" id="+~u*qD_z6B36JZ1kWmoi"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="arcade_character_is_facing" id="L=f1HEEc-dP7:Y$*EwPD"><value name="sprite"><block type="variables_get" id="lQ+/5B[4k/]sS7tvR@@K"><field name="VAR" id="Wsh8uoPL=0d9Kj02^DFJ">mySprite</field></block></value><value name="rule"><shadow type="arcade_character_make_rule" id="au/%Y%X4s]Y5DU3pf9n%"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="VSVPyh_pnap~MJ:nD]jQ"><field name="predicate">Predicate.MovingUp</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="Glz,^u1=(Lv^E`H^p1NS"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p3"><shadow type="arcade_character_predicate" id="=6J91^17szvSrM{$`aPS"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p4"><shadow type="arcade_character_predicate" id="flJkNaCY0Oncf,OJ~q:u"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p5"><shadow type="arcade_character_predicate" id="2aUU+H8R3_D1uu]g1M7W"><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="3u%Y/(MJ`KP+J@i:(bT]"><value name="sprite"><block type="variables_get" id="/.l78%c$^HO4-3aQnZ-0"><field name="VAR" id="Wsh8uoPL=0d9Kj02^DFJ">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="PUY=+m:RZ!5Ol$+|E#~Z"><field name="img">img`
......ffff..............
....fff22fff............
...fff2222fff...........
..fffeeeeeefff..........
..ffe222222eef..........
..fe2ffffff2ef..........
..ffffeeeeffff......ccc.
.ffefbf44fbfeff....cddc.
.ffefbf44fbfeff...cddc..
.fee4dddddd4eef.ccddc...
fdfeeddddd4eeffecddc....
fbffee4444ee4fddccc.....
fbf4f222222f1edde.......
fcf.f222222f44ee........
.ff.f445544f............
....ffffffff............
.....ff..ff.............
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"PUY=+m:RZ!5Ol$+|E#~Z"}}</data></shadow></value></block></statement><next><block type="controls_if" id="tkEL20goeB~2oWW8axxu"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="arcade_character_is_facing" id="8+81RNI-VBwWYo}utQ@c"><value name="sprite"><block type="variables_get" id="wvl[ZZb.ZtUPR=!uPgXh"><field name="VAR" id="Wsh8uoPL=0d9Kj02^DFJ">mySprite</field></block></value><value name="rule"><shadow type="arcade_character_make_rule" id="3|#84P*0b[/lEf*Su4W*"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="#uLV/GCRCiI~)_A;QF.W"><field name="predicate">Predicate.MovingDown</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="+o8I^k_UCDbU+{d$c#YK"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p3"><shadow type="arcade_character_predicate" id="OENZBVC)c`^zvC*Qht4Z"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p4"><shadow type="arcade_character_predicate" id="-x$gR1n0F{{?t:JZoRt:"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p5"><shadow type="arcade_character_predicate" id="NAJ$`/(#x$JWUE^)3mJ5"><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="@qI%t)=Z1Zz}|+pZvA|1"><value name="sprite"><block type="variables_get" id=";r}ogTC1yHGKs%wvtNm6"><field name="VAR" id="Wsh8uoPL=0d9Kj02^DFJ">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="(Uc)~(bnSw6kemc/eEMl"><field name="img">img`
........................
......ffff..............
....fff22fff............
...fff2222fff...........
..fffeeeeeefff..........
..ffe222222eef..........
..fe2ffffff2ef..........
..ffffeeeeffff..........
.ffefbf44fbfeff.........
.fee41fddf14eef.........
fdfeeddddd4eff..........
fbffee444edd4e..........
fbf4f2222edde...........
fcf.f22cccee............
.ff.f44cdc4f............
....fffddcff............
.....fddcff.............
....cddc................
....cdc.................
....cc..................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"(Uc)~(bnSw6kemc/eEMl"}}</data></shadow></value></block></statement><next><block type="controls_if" id="(=0KT*wK$]Jq?zD^0Vnr"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="arcade_character_is_facing" id="g`k8j[)QcJ=`uN9xY$^("><value name="sprite"><block type="variables_get" id="~=.y=MpBSX;*FeO(|MA{"><field name="VAR" id="Wsh8uoPL=0d9Kj02^DFJ">mySprite</field></block></value><value name="rule"><shadow type="arcade_character_make_rule" id=",aZoZWb,SdeMjD0)D_Av"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="t6,=2Pv.@161}-c*udc("><field name="predicate">Predicate.MovingLeft</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id=";AT7uxlP.79-/Jatp)pc"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p3"><shadow type="arcade_character_predicate" id="q~T|ekm0vo8Y4o|hz4k~"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p4"><shadow type="arcade_character_predicate" id="W5K!TOcr]`KfHdW.HNCn"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p5"><shadow type="arcade_character_predicate" id="I!p=EGA87;_8URqnkL%4"><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="}%KmsnT[`cqER?z@g3R."><value name="sprite"><block type="variables_get" id="_[?%]mDsYDH{+8s~!plw"><field name="VAR" id="Wsh8uoPL=0d9Kj02^DFJ">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="Hm4jRT9wrViWfg%vsSxg"><field name="img">img`
...............ff.......
.............ff2ffff....
............ff2feeeeff..
...........ff22feeeeeff.
...........feeeeffeeeef.
..........fe2222eefffff.
..........f2effff222efff
..........fffeeeffffffff
..........fee44fbe44efef
...........feddfb4d4eef.
..........c.eeddd4eeef..
....ccccccceddee2222f...
.....dddddcedd44e444f...
......ccccc.eeeefffff...
..........c...ffffffff..
...............ff..fff..
........................
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"Hm4jRT9wrViWfg%vsSxg"}}</data></shadow></value></block></statement><next><block type="controls_if" id="iV-{GGB=dONsW4F(,Fx%"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="arcade_character_is_facing" id="P{-O7:YZW6fbkgr]X|lu"><value name="sprite"><block type="variables_get" id="S(=A*H,6hzh3TcAL3aNM"><field name="VAR" id="Wsh8uoPL=0d9Kj02^DFJ">mySprite</field></block></value><value name="rule"><shadow type="arcade_character_make_rule" id=";i=|aLKFY%@zJ4xsZxyE"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="SGeH75OEH*o1s}kTbe#x"><field name="predicate">Predicate.MovingRight</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="=a*foTU^iFek,Znt8zYi"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p3"><shadow type="arcade_character_predicate" id="rzx%1u8lr{MZsP_eoJ*}"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p4"><shadow type="arcade_character_predicate" id="kug,~6cArl4%KCg=qBUF"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p5"><shadow type="arcade_character_predicate" id="hJm_2sIa_GS}h%EW[,:7"><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="IFWN}dxgPn{EJXS+GEW["><value name="sprite"><block type="variables_get" id="APR}U#D+bo6qD=FY#O~p"><field name="VAR" id="Wsh8uoPL=0d9Kj02^DFJ">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="|U(5%J=sF(R942!b(%B%"><field name="img">img`
.......ff...............
....ffff2ff.............
..ffeeeef2ff............
.ffeeeeef22ff...........
.feeeeffeeeef...........
.fffffee2222ef..........
fffe222ffffe2f..........
ffffffffeeefff..........
fefe44ebf44eef..........
.fee4d4bfddef...........
..feee4dddee.c..........
...f2222eeddeccccccc....
...f444e44ddecddddd.....
...fffffeeee.ccccc......
..ffffffff...c..........
..fff..ff...............
........................
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"|U(5%J=sF(R942!b(%B%"}}</data></shadow></value></block></statement><next><block type="controls_if" id="%k4]lM4Kxr!=NYfIvE~@"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="arcade_character_is_facing" id=".uk0{dv}r%/IWecG`9r|"><value name="sprite"><block type="variables_get" id="Wkaj7iq5RckfJR|[A?P0"><field name="VAR" id="Wsh8uoPL=0d9Kj02^DFJ">mySprite</field></block></value><value name="rule"><shadow type="arcade_character_make_rule" id="BCTjs~o^X?%y039K:lbD"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="jYwqqi1Y,qE!jx}Y?7b["><field name="predicate">Predicate.MovingLeft</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="v,qbzSG)3#V7zyU*9|{N"><field name="predicate">Predicate.MovingUp</field></shadow></value><value name="p3"><shadow type="arcade_character_predicate" id="OHx}n9:L-2lODY;9lFo2"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p4"><shadow type="arcade_character_predicate" id="?O8VOdy6QsLm6;%em*iF"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p5"><shadow type="arcade_character_predicate" id="#gC+MD#_ftrDosY38Z0/"><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="])oS69d-WgbR3!~Y%1vr"><value name="sprite"><block type="variables_get" id="]c-=r8Cg%1Obck446YlG"><field name="VAR" id="Wsh8uoPL=0d9Kj02^DFJ">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"}$OP#TzLgIMID1zL@Hq?"}}</data></shadow><block type="screen_image_picker" id="z0m{6wHc^dHu(%:B)T@t"><field name="img">img`
..............ffffff....
.............f2feeeeff..
............f222feeeeff.
.......cc...feeeeffeeef.
.......cdc.fe2222eeffff.
.......cddcf2effff222ef.
........cddcffeeefffffff
.........cddce44fbe44eff
..........cdceddf14d4eef
..........cccdeddd4eeef.
...........edd4e44eeff..
............ee442222f...
.............f2e2222f...
.............f554444f...
..............ffffff....
................fff.....
........................
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"z0m{6wHc^dHu(%:B)T@t"}}</data></block></value></block></statement><next><block type="controls_if" id="z1-2$bYpB|kK|j?|X,M-"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="arcade_character_is_facing" id="8nlc}}IEFPqaE)2uF+A/"><value name="sprite"><block type="variables_get" id="TA$yS[|m$:LLKKb%~z4a"><field name="VAR" id="Wsh8uoPL=0d9Kj02^DFJ">mySprite</field></block></value><value name="rule"><shadow type="arcade_character_make_rule" id="@fi~c~fh}i80z:,-F0.}"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="=e|csHwe_Jy1]9E,BXF%"><field name="predicate">Predicate.MovingRight</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="P+[P*pY3_1opobrJWc9o"><field name="predicate">Predicate.MovingUp</field></shadow></value><value name="p3"><shadow type="arcade_character_predicate" id="Gp_`e`-q?=FVCA++yTa%"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p4"><shadow type="arcade_character_predicate" id="xMX?n7/#ir5dELa!FAjP"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p5"><shadow type="arcade_character_predicate" id="DW0N@2Z$jZpV$vGDP~2+"><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="zl#[`-kS@d#K$`}@dkTI"><value name="sprite"><block type="variables_get" id="6K`u[Piu]orTD{hp~:t/"><field name="VAR" id="Wsh8uoPL=0d9Kj02^DFJ">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="6N~.RJ1`Ddh3_;7)XST5"><field name="img">img`
........................
....ffffff..............
..ffeeeef2f.............
.ffeeeef222f............
.feeeffeeeef...cc.......
.ffffee2222ef.cdc.......
.fe222ffffe2fcddc.......
fffffffeeeffcddc........
ffe44ebf44ecddc.........
fee4d41fddecdc..........
.feee4dddedccc..........
..ffee44e4dde...........
...f222244ee............
...f2222e2f.............
...f444455f.............
....ffffff..............
.....fff................
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"6N~.RJ1`Ddh3_;7)XST5"}}</data></shadow></value></block></statement><next><block type="controls_if" id="+XCdF@~K9WX)1yEO1{],"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="arcade_character_is_facing" id="ikR(_?#2S!$t.=q{lP:M"><value name="sprite"><block type="variables_get" id=")!b^RszoYm#|9_37uy(A"><field name="VAR" id="Wsh8uoPL=0d9Kj02^DFJ">mySprite</field></block></value><value name="rule"><shadow type="arcade_character_make_rule" id="g)#|ndOC`HB*5Zl;Mgj-"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="Z`VY[rVg{99gJE;T)2n{"><field name="predicate">Predicate.MovingLeft</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="4]oGpfWi{NvfzS*6,(:Q"><field name="predicate">Predicate.MovingDown</field></shadow></value><value name="p3"><shadow type="arcade_character_predicate" id="$[c^YMQ4C)oDybpbB$Ym"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p4"><shadow type="arcade_character_predicate" id="{4EzvCj%N(se6Jsqf!j2"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p5"><shadow type="arcade_character_predicate" id="KO2xrx~:3VUpQ(-t/{Ue"><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="{_Axe9ntW^Gh#L{^e}]Y"><value name="sprite"><block type="variables_get" id="].iC|.tI4=n0;f!m~/n,"><field name="VAR" id="Wsh8uoPL=0d9Kj02^DFJ">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="oz=jh:Sg+3HJTbZnr?GJ"><field name="img">img`
..............ffffff....
.............f2feeeeff..
............f222feeeeff.
............feeeeffeeef.
...........fe2222eeffff.
...........f2effff222ef.
...........fffeeefffffff
...........fee44fbe44eff
............feddf14d4eef
.............fdddd4eeef.
.............fe444eddf..
.............ccc22eddf..
.............cdc22fee...
............cddc4444f...
...........cddcfffff....
..........cddc..fff.....
..........cdc...........
..........cc............
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"oz=jh:Sg+3HJTbZnr?GJ"}}</data></shadow></value></block></statement><next><block type="controls_if" id="|zHG2xL:#=0;Kysn%Q$Y"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="arcade_character_is_facing" id="um9X$;@W05k@WO5Aw}VX"><value name="sprite"><block type="variables_get" id="%+.|7,dHMD|tFyP=B.#B"><field name="VAR" id="Wsh8uoPL=0d9Kj02^DFJ">mySprite</field></block></value><value name="rule"><shadow type="arcade_character_make_rule" id="5U9Gv7Pm~JjcLC!N-]7p"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="nTHIv|}j/PVOM?C3wc$r"><field name="predicate">Predicate.MovingDown</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="h$u/L]0sg;B@vIxJ]?%1"><field name="predicate">Predicate.MovingRight</field></shadow></value><value name="p3"><shadow type="arcade_character_predicate" id="Q;{@W18B?vQ%+cQ3o(^="><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p4"><shadow type="arcade_character_predicate" id="0kSKkMrVZE!aFV+B|6SC"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p5"><shadow type="arcade_character_predicate" id="%7HcJ:q!8mB!f$7^4%~."><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="h(nO4)p,M$;x#ncUO~4q"><value name="sprite"><block type="variables_get" id="aZi$)_zqJt(*._r#X0C{"><field name="VAR" id="Wsh8uoPL=0d9Kj02^DFJ">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="iG$jkk4]]~+JCun=QD2j"><field name="img">img`
....ffffff..............
..ffeeeef2f.............
.ffeeeef222f............
.feeeffeeeef............
.ffffee2222ef...........
.fe222ffffe2f...........
fffffffeeefff...........
ffe44ebf44eef...........
fee4d41fddef............
.feee4ddddf.............
..fdde444ef.............
..fdde22ccc.............
...eef22cdc.............
...f4444cddc............
....fffffcddc...........
.....fff..cddc..........
...........cdc..........
............cc..........
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"iG$jkk4]]~+JCun=QD2j"}}</data></shadow></value></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="F42=_4m4Pe^]A*y^bS|-" x="1320" y="500"><statement name="HANDLER"><block type="playMelody" id="V,G^K56XQ9CRyMBSPtmK"><value name="melody"><shadow type="melody_editor" id="4ADs!Dt!V;pvu~aLAuvX"><field name="melody">"C E D C C5 C - - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="Jt)]_%1Fwh3WyS?].`u("><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></block></statement></block><block type="gameinterval" id="[CcB,;P/vEFZ.ak`5#U/" x="0" y="880"><value name="period"><shadow type="timePicker" id="dK=:_M2dobv,FGPvaXQ^"><field name="ms">30</field></shadow></value><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="RZVV~BT0b.bk2.#Xinr%"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="`jfhd,T5(OJOiQrl$nVk"><field name="VAR" id="Wsh8uoPL=0d9Kj02^DFJ">mySprite</field></block></value><value name="value"><shadow type="math_number" id="l^_cGlVWw@P$viB4^f*n"><field name="NUM">5</field></shadow></value></block></statement></block><block type="keyonevent" id="_YYqMGxrV~:FPSnA3,m@" x="-270" y="1170"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id=",({5?}d4S.8U8p]bK.S:"><value name="IF0"><shadow type="logic_boolean" id="hUM@b!wNRTOAl;@B#vyI"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="KQ?k@yPTdKOY((sA$fF)"><field name="OP">AND</field><value name="A"><block type="arcade_character_is_facing" id="#?2ew]AZCpUvgeWB/jw/"><value name="sprite"><block type="variables_get" id="F~F%E,dO6*88{QS^t)f6"><field name="VAR" id="Wsh8uoPL=0d9Kj02^DFJ">mySprite</field></block></value><value name="rule"><shadow type="arcade_character_make_rule" id="f%#A^ms}`yttR#?tk!EH"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="RIIrO5o2nxgDv!EU/CSQ"><field name="predicate">Predicate.HittingWallDown</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id=",$LI[ml`2f{X6meYpUY)"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p3"><shadow type="arcade_character_predicate" id="(+vMlJzWkQ=sVnX5F+T8"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p4"><shadow type="arcade_character_predicate" id="6GiZO,8;rAr+jKyhaMEC"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p5"><shadow type="arcade_character_predicate" id="Cf%yVmk,MON0d+hG+zgI"><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value></block></value><value name="B"><block type="logic_compare" id="Xy{}vK`/ud1d/@i/8tgs"><field name="OP">GT</field><value name="A"><shadow type="math_number" id=".AVOgZLg(22AeUleXbqF"><field name="NUM">0</field></shadow><block type="StatusBarSprite_blockCombine_get" id="tgrmI!]3XI{}[suz_SSm"><field name="property">StatusBarSprite.value</field><value name="statusbar"><block type="variables_get" id="$zZ`s9|B:x[rPWdDt3Cc"><field name="VAR" id="ulA:{rLD?1^`o?Ee?wZO">statusbar</field></block></value></block></value><value name="B"><shadow type="math_number" id="/6P?wg5x*TZEZ[_,o*Fa"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="Zso-w{HURx,Jly]gEO}Q"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="fGJYJcdJc6tS.I,7DbZa"><field name="VAR" id="Wsh8uoPL=0d9Kj02^DFJ">mySprite</field></block></value><value name="value"><shadow type="math_number" id="]9jUR8Y]wGeMPD`*X$h*"><field name="NUM">0</field></shadow><block type="math_number" id="yN5KDV*~lYx/HiLq`vr2"><field name="NUM">-100</field></block></value><next><block type="StatusBarSprite_blockCombine_change" id="tHk~+|n=4frje](l:!}X"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="aHFC,3}`q+{zZ37D;az_"><field name="VAR" id="ulA:{rLD?1^`o?Ee?wZO">statusbar</field></block></value><value name="value"><shadow type="math_number" id="Fc%x){AQZN$C2=uOmhWk"><field name="NUM">-10</field></shadow></value></block></next></block></statement></block></statement></block><block type="keyonevent" id="_M!FwZ88xyq0@on~%0{[" x="-330" y="1510"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="meQG04L/Y|,fas1K8z,?"><value name="IF0"><shadow type="logic_boolean" id="_41Rr@FAqhm8T;jBSFZ!"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="upR-kZiaz(K^AJ]q.9T8"><field name="OP">AND</field><value name="A"><block type="arcade_character_is_facing" id="n,FQP]vjw5U3R`bv2`-%"><value name="sprite"><block type="variables_get" id="/nRhutBcq^rT0K`.I2$Q"><field name="VAR" id="Wsh8uoPL=0d9Kj02^DFJ">mySprite</field></block></value><value name="rule"><shadow type="arcade_character_make_rule" id="Fa?6.w@|`)+#u@dX4)T_"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="D@s0!iek[:O$yTa,J+8K"><field name="predicate">Predicate.HittingWallDown</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="x3ciO@L;~@)v?h67orSQ"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p3"><shadow type="arcade_character_predicate" id="Rc~+!3lL]%QR~;9cX)Tq"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p4"><shadow type="arcade_character_predicate" id="jrmKMZnAY-*r;F$L#iWi"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p5"><shadow type="arcade_character_predicate" id="t0LtES!Ejj{|xCR1G,8O"><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value></block></value><value name="B"><block type="logic_compare" id="{V@%j4-]x(0ykT(UdrS8"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="B}I9fhY9q.9,+i^{@X~Z"><field name="NUM">0</field></shadow><block type="StatusBarSprite_blockCombine_get" id="^@P^Lzu~#NKQL^yczOTM"><field name="property">StatusBarSprite.value</field><value name="statusbar"><block type="variables_get" id="G[ZJ$!Y-%IQaf97JI4EI"><field name="VAR" id="ulA:{rLD?1^`o?Ee?wZO">statusbar</field></block></value></block></value><value name="B"><shadow type="math_number" id="r)ZD(}cB3n6a15m3K?98"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="aU3Ni}=_j+`TFvE7)z=U"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="c.3?zHBGs#C4QbCF]wQq"><field name="VAR" id="Wsh8uoPL=0d9Kj02^DFJ">mySprite</field></block></value><value name="value"><shadow type="math_number" id="{)(3t)vc]Ub2JdRrS(ct"><field name="NUM">-200</field></shadow></value><next><block type="StatusBarSprite_blockCombine_change" id="EB09)^*uI42Mh{89SGfj"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="uRbu|ffWn^.N]~~B.}@H"><field name="VAR" id="ulA:{rLD?1^`o?Ee?wZO">statusbar</field></block></value><value name="value"><shadow type="math_number" id="~C`cQ?*U`]YwBuTSfMq_"><field name="NUM">-50</field></shadow></value></block></next></block></statement></block></statement></block><block type="spriteshittile" id="c)uB*80(}Ss)tN)wxw_." x="140" y="1800"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="=FN7pPwBv1HX5lc3?!@["><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="2)?X~QgX*o?0g:JK?Pf^"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="SeI%K?S]Om{:q#w:;5?."><field name="tile">assets.tile`myTile0`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="d=i*|H5{`kqUzxx/_`B,"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="^h99)z`Fwp+o4GTT*?iI"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="_+1`dxDr?DUS[`F,Ut-1"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="Nj3]}vbH4B}n#DDCiogR" x="-130" y="2030"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="z$Q~kX88uCbXZ2V`{$:I"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="l7nT71_F69Sv*ZR:EC*;"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="z?3*X^|7N##A%x)r}$I."><field name="tile">assets.tile`myTile1`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="WrFhWd=EkkHN(yzfet)U"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="AfVzcfVin*izYdE#5}hn"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="f)R;Y?6tA?m2`eUlsy}D"><field name="win">true</field></shadow></value></block></statement></block></xml>